apiVersion: v1
kind: Pod
metadata:
  generateName: nginx-ingress-controller-5497b47697-
  labels:
    app: nginx-ingress
    component: controller
    pod-template-hash: 5497b47697
    release: nginx-ingress
  name: nginx-ingress-controller-5497b47697-rxksn
  namespace: kube-system
  ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: nginx-ingress-controller-5497b47697
      uid: 980d2de4-e8fa-41e4-a415-4459f93f00ba

